NET "clk"				LOC = "B8";
NET "rst"		   	LOC = "G18"; # SW0
NET "confirma"			LOC = "B18"; #btn0
NET "estouro"			LOC = "J14"; #LD0
NET "vintecinco"		LOC = "H13"; #btn3
NET "cinquenta"		LOC = "E18"; #btn2
NET "cem"				LOC = "D18"; #btn1
#NET "saida<0>"		LOC = "J14";
#NET "saida<1>"		LOC = "J15";

NET "display<0>"      LOC = "L18";   # Bank = 1, Pin name = IO_L10P_1, Type = I/O,                        Sch name = CA
NET "display<1>"      LOC = "F18";   # Bank = 1, Pin name = IO_L19P_1, Type = I/O,                        Sch name = CB
NET "display<2>"      LOC = "D17";   # Bank = 1, Pin name = IO_L23P_1/HDC, Type = DUAL,                   Sch name = CC
NET "display<3>"      LOC = "D16";   # Bank = 1, Pin name = IO_L23N_1/LDC0, Type = DUAL,                  Sch name = CD
NET "display<4>"      LOC = "G14";   # Bank = 1, Pin name = IO_L20P_1, Type = I/O,                        Sch name = CE
NET "display<5>"      LOC = "J17";   # Bank = 1, Pin name = IO_L13P_1/A6/RHCLK4/IRDY1, Type = RHCLK/DUAL, Sch name = CF
NET "display<6>"      LOC = "H14";   # Bank = 1, Pin name = IO_L17P_1, Type = I/O,

NET "anodos<0>"		 LOC="F17";
NET "anodos<1>"		 LOC="H17";
NET "anodos<2>"		 LOC="C18";
NET "anodos<3>"		 LOC="F15";
#NET "an0"				 LOC = "F17";
#NET "an1"       		 LOC = "H17";   # Bank = 1, Pin name = IO_L16N_1/A0, Type = DUAL,                    Sch name = AN1
#NET "an2"      		 LOC = "C18";   # Bank = 1, Pin name = IO_L24P_1/LDC1, Type = DUAL,                  Sch name = AN2
#NET "an3"		       LOC = "F15";   # Bank = 1, Pin name = IO_L21P_1, Type = I/O,  
