# PROMGEN: Xilinx Prom Generator P.58f
# Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.58f
DATE            08/22/2017 - 18:51
SOURCE          C:\Users\Junior\Desktop\projeto_final_novo_praticamente_pronto\projeto_final_novo\OutroTeste.mcs
DEVICE          XCF04S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x03AB003A
START_ADDRESS   0x00000000 END_ADDRESS 0x0004547F DIRECTION_UP   "C:/Users/Junior/Desktop/projeto_final_novo_praticamente_pronto/projeto_final_novo/parquimetro.bit" 3s500efg320
