PROMGEN: Xilinx Prom Generator P.58f
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Junior\Desktop\projeto_final_novo_praticamente_pronto\projeto_final_novo\//Untitled -x xcf32p -ver 0 "C:/Users/Junior/Desktop/Circuitos Digitais/vhdl_stuff/ledButton_new/ledButton/ledvhdlmodule.bit" 

PROM C:\Users\Junior\Desktop\projeto_final_novo_praticamente_pronto\projeto_final_novo\Untitled.prm map: Tue Aug 22 18:37:05 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 3b725c9f

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Jul 28 05:31:25 2017 C:/Users/Junior/Desktop/Circuitos Digitais/vhdl_stuff/ledButton_new/ledButton/ledvhdlmodule.bit
